{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass natours/sass/main.scss natours/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewarosario/advanced-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewarosario/advanced-css/issues"
  },
  "homepage": "https://github.com/andrewarosario/advanced-css#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
